COLORFUL ROWS


  <div class="row">
        <div class="column" onclick="openTab('b1');" style="background:green;">Box 1 tina </div>

        <div class="column" onclick="openTab('b2');" style="background:blue;">Box 2</div>

        <div class="column" onclick="openTab('b3');" style="background:red;">Box 3</div>

        <div class="column" onclick="openTab('b4');" style="background:grey;">Box 4</div>

        <span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
    </div>



OLD TABLE 


<table>
<tr>
  <th>Rebounds</th>
  <br>
  <th>Points</th>
  <br>
  <th>Assists</th>
  <br>
  <th>Blocks</th>
  <br>
  <th colspan="2">Field Goal Percentage</th>
  <br>
</tr>

<tr Points>
  <td> <ol> <a href="http://www.espn.com/nba/player/_/id/6585/andre-drummond" title= "Andre Drummond " target="new"> Andre Drummond </a></ol></td>
  <td> <ol> <a href="http://www.espn.com/nba/player/_/id/3975/stephen-curry" title= "Stephen Curry " target="new"> Stephen Curry </a></ol></td>
  <td> <ol> <a href="http://www.espn.com/nba/player/_/id/3012/kyle-lowry" title= "Kyle Lowry" target="new"> Kyle Lowry </a></ol></td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td> Hassan Whiteside </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td>DeAndre Jordan  </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td> Anthony Davis </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
</tr>
<tr>
  <td> Rudy Gobert </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
</tr>
</table>


